Repository: Creosell/WPF-LCD-Test
Catalog: WPF LCD Test/Resources/Resources.*.resx
Languages: zh_hans

# BadConnection
source: Unsuccessful connection. Try to restart color analyzer
zh_hans: 连接不成功。尝试重启色彩分析仪

# CalibratingZeroCA
source: Calibrating zero...
zh_hans: 校准零点...

# CheckConnectionCA
source: Check the connection of the CA-310 color analyzer. Try reboot it and run zero calibration again
zh_hans: 检查 CA-310 彩色分析仪的连接。尝试重新启动并再次运行零点校准

# CheckProbe
source: Check probe! Maybe need to change mode from 0-CAL to MEAS
zh_hans: 检查探头！可能需要将模式从 0-CAL 更改为 MEAS

# CleanFieldWarning
source: Are you sure you want to clear all fields?
zh_hans: 您确定要清除所有字段？

# ConnectedCA
source: Connected
zh_hans: 已连接

# ConnectingCA
source: Connecting to CA-310...
zh_hans: 连接至 CA-310...

# ConnectionReleasedCA
source: Connection to CA-310 released
zh_hans: 与 CA-310 的连接已释放

# CurrentMeasurementTime
source: Current measurement time is
zh_hans: 当前测量时间为

# CurrentSN
source: Current SN is
zh_hans: 目前的 SN 为

# Err
source: Error
zh_hans: 错误

# ErrAtCalibration
source: Error during calibration
zh_hans: 校准过程中出现错误

# ErrCSV
source: Error saving to CSV
zh_hans: 保存为 CSV 时出错

# ErrIn
source: Error in
zh_hans: 错误

# ErrMsgLangSwitchFailed
source: Failed to switch language
zh_hans: 语言切换失败

# ErrorAtMeasuringIteration
source: Error measuring at iteration
zh_hans: 迭代时的误差测量

# ErrReleaseConnectionCA
source: Error releasing connection
zh_hans: 释放连接错误

# ErrSavingJSON
source: Error while trying to save results. Please, check file path and try again
zh_hans: 尝试保存结果时出错。请检查文件路径并重试

# ErrSerialNumberInput
source: Invalid input, please a valid SN without special symbols
zh_hans: 输入无效，请输入不含特殊符号的有效 SN

# ErrTimeInput
source: Invalid input, please enter a number. Measurement time set to default
zh_hans: 输入无效，请输入数字。测量时间设置为默认值

# ErrUnexpected
source: An unexpected error occurred
zh_hans: 发生意外错误

# FillSN
source: Please fill the SN first!
zh_hans: 请先填写 SN！

# MakeZeroCalibration
source: Please make zero calibration first!
zh_hans: 请先进行零点校准 !

# MeasuredValuesPrefix
source: Measured values
zh_hans: 测量值

source: Measuring...
zh_hans: 测量...

# MsgLanguageSwitchedTo
source: Language is switched to
zh_hans: 语言切换为

source: Results for SN
zh_hans: SN 的结果

# SavedToJSON
source: saved to JSON in
zh_hans: 中保存为 JSON 格式

# SavingNotFullWarning
source: Not all measurements have been taken, are you sure you want to save the result?
zh_hans: 尚未完成所有测量，您确定要保存结果吗？

source: seconds
zh_hans: 秒钟

source: Warning
zh_hans: 警告

# ZeroCalibratedCA
source: Zero is calibrated
zh_hans: 零点已校准

source: Zero Calibration
zh_hans: 零校准

# MeasurementTimeSec
source: Measurement time (s):
zh_hans: 测量时间：

source: Serial number:
zh_hans: 序列号：

# TopLeftPoint
source: 1. Top left
zh_hans: 1。左上

# TopCenterPoint
source: 2. Top center
zh_hans: 2。顶中

# TopRightPoint
source: 3. Top right
zh_hans: 3。右上

# MiddleLeftPoint
source: 4. Middle left
zh_hans: 4。左中

# CenterPoint
source: 5. Center
zh_hans: 5。中心

# MiddleRightPoint
source: 6. Middle right
zh_hans: 6。右中

# BottomLeftPoint
source: 7. Bottom left
zh_hans: 7。左下

# BottomCenterPoint
source: 0. Black
zh_hans: 8。底部中心

# BottomRightPoint
source: 9. Bottom right
zh_hans: 9。右下

# RedPoint
source: R. Red
zh_hans: R. 红色

# GreenPoint
source: G. Green
zh_hans: G.格林

# BluePoint
source: B. Blue
zh_hans: B.蓝色

# BlackPoint
source: 0. Black
zh_hans: 0。黑色

# SaveResultsButton
source: Save results
zh_hans: 保存结果

# ClearFieldsButton
source: Clear fields
zh_hans: 清除字段

# ConnectionError
source: Connection failed or ended with an error
zh_hans: 连接失败或结束了错误

# DisconnectingCA
source: Disconnecting CA-310...
zh_hans: 断开CA-310 ...

# DisconnectedCA
source: Disconnected
zh_hans: 断开连接

# MeasureWihoutConnectionError
source: Please, connect CA-310 first
zh_hans: 请首先连接CA-310

# LocalizationServiceKeyErr
source: LocalisationService Error: ResourceManager for key
zh_hans: LocalisationService错误：键的ResourceManager

# LocalizationServiceResErr
source: LocalisationService Warning: Resource with key not found in .resx for culture
zh_hans: Loctisationservice警告：在.resx中未找到的钥匙的资源用于文化

# LocalizationServiceFormatErr
source: LocalisationService Error: Formatting string for key
zh_hans: lotisationservice错误：格式化键字符串

# CultureNotFoundErr
source: LocalizationService Error: Culture for language not found
zh_hans: 本地化服务错误：未找到语言的文化

# WorkFolderCreated
source: A working folder has been created to store the results
zh_hans: 已经创建了一个工作文件夹来存储结果

# WorkingFolderInitErr
source: Error during initialisation of working folders
zh_hans: 在工作文件夹初始化期间的错误

# SaveJSONErrDeviceIsEmpty
source: Save error: No device data
zh_hans: 保存错误：没有设备数据

# SaveJSONErrForSN
source: Error when saving to JSON for SN
zh_hans: 保存到JSON的错误

# CsvSnErr
source: CSV saving error: No serial number specified.
zh_hans: CSV保存错误：未指定序列号。

# CsvDataErr
source: CSV saving error: No data to save
zh_hans: CSV节省错误：无数据保存

# CsvLocationErr
source: CSV saving error: Location name not specified
zh_hans: CSV保存错误：未指定位置名称

# WorkFolderCreatedForSN
source: A folder has been created for the device with SN
zh_hans: 已经为带有SN的设备创建了一个文件夹

# TestStartInfo
source: Testing of the device with SN has begun
zh_hans: 用SN对设备进行测试已经开始

# NoSNErr
source: No SN
zh_hans: 没有sn

source: No data
zh_hans: 没有数据

# LvIsTooLow
source: Caution: The measured brightness Lv is too low
zh_hans: 注意：测得的亮度LV太低

source: Result
zh_hans: 结果

# InvalidResultErr
source: Invalid result
zh_hans: 结果无效

# ColorServiceErr
source: Error: The service did not return a measurement result for
zh_hans: 错误：该服务未返回测量结果

# ColorAnalyzerErr
source: Color analyzer error :(
zh_hans: 颜色分析仪错误:(

# UnexpectedMeasurementErr
source: Unexpected measurement error
zh_hans: 意外的测量误差

# IncorrectFormatForSNErr
source: Please enter the correct serial number from Latin letters and digits
zh_hans: 请从拉丁字母和数字中输入正确的序列号

source: already activated
zh_hans: 已经激活了

# IncorrectMeasTimeFormat
source: Enter the correct measurement time (greater than 0)
zh_hans: 输入正确的测量时间（大于0）

# MeasButStatusErr
source: Error: Failed to find a status for a measurement point to update
zh_hans: 错误：无法找到用于更新的测量点的状态

# ClearFieldsDone
source: Fields and measurement results are cleared
zh_hans: 田地和测量结果已清除

# ViewModelClearing
source: ViewModel resources are being cleared...
zh_hans: ViewModel资源正在清除...

# ViewModelCleared
source: ViewModel resource cleanup is complete
zh_hans: ViewModel资源清理已完成

# ResultsSaved
source: Results successfully saved
zh_hans: 结果成功保存

source: Saved
zh_hans: 保存

# SaveCanceled
source: The save has been canceled by the user
zh_hans: 保存已被用户取消

source: Saving...
zh_hans: 保存...

# SnCantBeEmpty
source: The serial number cannot be empty
zh_hans: 序列号不能为空

# RunExternalAppNotFoundErr
source: Error: External program file not found
zh_hans: 错误： 未找到外部程序文件

# RunExternalAppUnexpectedErr
source: Error when launching an external program
zh_hans: 启动外部程序时出错

# CalibratedCA
source: Calibrated
zh_hans: 校准

# NotCalibratedCa
source: Not calibrated
zh_hans: 未校准

# TestFormatString
source: This is a test with a number: {0}
zh_hans: 这是一个数字测试： {0}

# RunExternalAppInvalidPathErr
source: Incorrect path for calling an external program
zh_hans: 调用外部程序的路径不正确

# WelcomeMessage
source: Press the “Zero Calibration” button to connect the color analyzer and fill in the SN to start the measurements
zh_hans: 按 “零点校准 ”按钮连接色彩分析仪，填写 SN 开始测量
